[pytest]
markers =
    change: Test that modify name of a user
    check: Test that check users name
    http: Test that check HTTP Protocol
    api: Test that user exists
    database: Test database connection
    ui: Test that login procces correct